<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPARK _ ITFT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/fav2.png" rel="icon">
  <link href="./assets/img/fav2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <link rel="stylesheet" href="./assets/css/nav.css">
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo" ><a href="../index.html">S P A R K .</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Applications</a></li>
          <li><a href="#">Motivation</a></li>
          <!-- <li class="drop-down"><a href="./project/index.html">Projects</a> -->
          <!-- <ul>
              <li><a href="./project/index.html">Projects</a></li>
            </ul>
          </li> -->
          <li><a href="#">Know More</a></li>

        </ul>
      </nav>

    </div>
  </header><!-- End Header -->



  <!-- ======= Intro Section ======= -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/home.css">
  <section class="alpha" id="hero">
    <!-- <section class="alpha"> -->

    <div class="titles aaa">
      <div>
        <h1 data-aos="zoom-out" data-aos-delay="300">SPARK - ITFT</h1>
        <p data-aos="zoom-in" data-aos-delay="600">"Meltdown the icing on traffic uncertainties with our spark- ITFT".
          Our tool helps you to accurately predict the traffic conditions with the aid of multiple ML time series
          forecasting techniques having ARIMA, SARIMA at its core and plan the solutions to the possible hurdles in
          smooth traffic flow.</p>
      </div>


    </div>

    <div class="container-boxes">
      <div class="box" data-aos="flip-left" data-aos-delay="200">

        <div class="icon">
          <a href=""><i class="fas fa-fire"></i></a>
        </div>

        <div class="text">
          <a href="">
            <h3>Traffic Congestion</h3>
            <p>It is going to be a matter of past soon with our SPARK - ITFT.</p>
          </a>
        </div>

      </div>

      <div class="box" data-aos="flip-up" data-aos-delay="200">

        <div class="icon">
          <a href=""><i class="fas fa-seedling"></i></a>
        </div>

        <div class="text">
          <a href="">
            <h3>Forecasting Model</h3>
            <p>Feel the future in minutes with our SPARK - ITFT. </p>
          </a>
        </div>

      </div>

      <div class="box" data-aos="flip-right" data-aos-delay="200">

        <div class="icon">
          <a href=""><i class="fas fa-address-card"></i></a>
        </div>

        <div class="text">
          <a href="">
            <h3>Technology</h3>
            <p>SPARK - ITFT uses a variety of popular time series forecastiong techniques.</p>
          </a>
        </div>

      </div>
    </div>

  </section>



  
  <main id="main">

    <!-- ======= About Section ======= -->
    <link rel="stylesheet" href="./assets/css/about.css">
    <script src="./assets/js/about.js"></script>
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <p>What is ITFT ? </p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <video width="100%" height="100%" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTg6GabQ3NvPHzZbjRtbIhdnVJqXLgkKULJKw&usqp=CAU" controls>
              <source src="assets/videos/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <!-- <h3>About Us.</h3> -->
            <p class="font-italic">
              It is one of its kind in the Road Traffic Sector.<br>
              Intelligent Traffic Forecasting Tool (ITFT) is a very sophisticated and efficient traffic flow
              forecasting tool which uses combinations of a variety of traditional forecasting
              techniques under Machine Learning such as ARIMA, SARIMA etc.
            </p>
            <p style="color: #ffc451; font-size: 1.2rem;">Our AIM </p>
            <p>
              ITFT aims at forecasting traffic flow at future time stamps at a given section of a
              road/highway. It uses a large amount of available past years time series flow data
              available for that section. The fairly forecasted data is extremely helpful in planning future
              capacity,comfort and geometric parameters of road, to analyze and eliminate potential
              environmental threats that may arise due to possible future congestion levels.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Motivation Section ======= -->
    <link rel="stylesheet" href="./assets/css/about.css">
    <script src="./assets/js/about.js"></script>
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Motivation</h2>
          <p>Why ITFT exists? </p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <video width="100%" height="100%" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTg6GabQ3NvPHzZbjRtbIhdnVJqXLgkKULJKw&usqp=CAU" controls>
              <source src="assets/videos/impacts.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            
            <p class="font-italic">
              As a freshly growing company in the sector, we are dedicated to solve the
              modern problems we face in our daily lives. One of them being the Traffic congestion and
              the various other negative effects of it such as increase in pollutants emission in a
              congested area, wastage of time and money, etc
            </p>
            
            <p>
              So, we have come up with an idea- ​<strong>Intelligent Traffic Forecasting Tool(ITFT)</strong>
              which hopefully solves the problem of traffic congestion by forecasting or estimating the
              traffic at any particular time in future so that adequate measures can be taken to solve the
              problem.
            </p>
            <p>
              We have designed our product in such a way that it can predict the traffic flow
              with minimum errors and may also help you in:
              <ol>
                <li>Calculating the capacity of the infrastructure (roads, bridges, etc.)</li>
                <li>Minimizing the negative environmental impacts of congested traffic.</li>
                <li>Ensuring smooth, safe and fast flow of traffic.</li>
              </ol>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Motivation Section -->

    <!-- ======= Services Section ======= -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/fitgear/main-files/assets/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./assets/css/style2.css">

    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <div class="section-title">
            <h2>Application</h2>
            <p>Application</p>
          </div>
        </header>
        <div class="container we-offer-area text-center bg-gray">

          <div class="row our-offer-items less-carousel">
            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-pen-fancy"></i>
                <h4>Application 1</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-dharmachakra"></i>
                <h4>Application 2</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-tasks"></i>
                <h4>Application 3</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-tachometer-alt"></i>
                <h4>Application 4</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-recycle"></i>
                <h4>Application 5</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-headset"></i>
                <h4>Application 6</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
          </div>
        </div>


        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style2.css">



      </div>
    </section>
   

  </main><!-- End #main -->

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <div id="preloader"></div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>